# PLTShoppingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/plt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: PltDB.db
app/src/main/java/com/example/plt/: BottomNivBarActivity.java  SplashActivity.java
app/src/main/java/com/example/plt/Bag/: BagFragment.java
app/src/main/java/com/example/plt/Common/: Common.java  Consts.java
app/src/main/java/com/example/plt/Database/: Database.java
app/src/main/java/com/example/plt/Home/: HomeFragment.java
app/src/main/java/com/example/plt/Interface/: ItemClickListener.java
app/src/main/java/com/example/plt/ItemShowPage/: ItemActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/plt/Login/: LoginActivity.java
app/src/main/java/com/example/plt/Models/: BagItems.java  Category.java  Item.java  Order.java  Request.java  Sortbyprice.java  User.java  WishlistItem.java
app/src/main/java/com/example/plt/Notification/: Notification.java
app/src/main/java/com/example/plt/OrderStatus/: OrderStatus.java
app/src/main/java/com/example/plt/Profile/: ProfileFragment.java
app/src/main/java/com/example/plt/Search/: SearchActivity.java
app/src/main/java/com/example/plt/Service/: OrderListen.java
app/src/main/java/com/example/plt/Shop/: CategoryItemsActivity.java  ShopFragment.java
app/src/main/java/com/example/plt/SignUp/: RegisterActivity.java
app/src/main/java/com/example/plt/SizeGuide/: SizeGuide.java
app/src/main/java/com/example/plt/ViewHolder/: BagAdapter.java  HomeSliderAdapter.java  ItemsListViewHolder.java  MenuViewHolder.java  OrderStatusViewHolder.java  WishlistAdapter.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: ic_navigate_next_black_24dp.xml  ic_security.xml  tab_indicator_selected.xml  tab_selector.xml
app/src/main/res/layout/: activity_bottom_niv_bar.xml  activity_catagory_items.xml  activity_item.xml  activity_login.xml  activity_order_status.xml  activity_register.xml  activity_size_guide.xml  activity_splash.xml  app_image.xml  bag_item_layout.xml  bestsellers_layout.xml  btm_sheet_size_clothes.xml  btm_sheet_size_shoes.xml  forget_password_layout.xml  fragment_bag.xml  fragment_home.xml  fragment_profile.xml  fragment_shop.xml  fragment_wishlist.xml  go_back_btn.xml  home_viewpager_layout.xml  item_image_layout.xml  list_single_item.xml  menu_catagory_item.xml  order_checkout_dialog.xml  single_order_layout.xml  toolbar.xml  wishlist_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_sizes.xml  search_mennu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/plt/: ExampleUnitTest.java
(+2 files in other folders)
