<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/sortBy_item"
        android:title="Sort by"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/lowToHigh_item"
                android:title="Low to high"
                app:showAsAction="never" />

            <item
                android:id="@+id/highToLow_item"
                android:title="High to low"
                app:showAsAction="never" />
        </menu>
    </item>


</menu>