<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:elevation="4dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtPhone_forgetpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number"
            android:digits="0123456789+"
            android:inputType="phone"
            android:layout_weight="1"
            android:textColor="@color/darkpink"
            android:textColorHint="@color/pink"
            android:textSize="20sp"
            android:ems="10"
            />



        <EditText
            android:id="@+id/edt_secureCode_forgetpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Secure code"
            android:layout_weight="1"
            android:inputType="text"
            android:textColor="@color/darkpink"
            android:textColorHint="@color/pink"
            android:textSize="20sp"
            android:ems="10"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>